VITE_apiKey = YOUR_API_KEY
VITE_authDomain = YOUR_AUTH_DOMAIN
VITE_projectId = YOUR_PROJECT_ID
VITE_storageBucket = YOUR_STORAGE_BUCKET
VITE_messagingSenderId = YOUR_MESSAGING_SENDER_ID
VITE_appId = YOUR_APP_ID

VITE_IMAGE_HOSTING_KEY = YOUR_IMAGE_HOSTING_KEY

VITE_Payment_Gateway_PK = YOUR_PAYMENT_GATEWAY_PUBLIC_KEY
